[testenv]
commands={envpython} run-tests.py -nq
sitepackages=False

[testenv:x-py27]
commands=/usr/bin/arch -i386 {envpython} run-tests.py -qn
	 /usr/bin/arch -x86_64 {envpython} run-tests.py -qn
basepython=/usr/bin/python2.7


[testenv:docs]
# usedevelop to save rebuilding the extension
usedevelop = true
basepython =
    python3
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
extras = docs
